{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@merc/react-timeline": "^0.1.42",
    "@picocss/pico": "^1.5.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "googleapis": "^100.0.0",
    "node-mailjet": "^3.3.7",
    "node-sass": "^7.0.1",
    "nodemailer": "^6.7.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hyphen": "^1.4.0",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.4",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "concurrently --kill-others \"less-watch-compiler --config less-watcher.config.json\" \"react-scripts start\" \"nodemon ./email-sender/index.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "less": "^4.1.2",
    "less-watch-compiler": "^1.16.3"
  }
}
